@font-face
	src: url(assets/fonts/Bliss2L.otf)
	font-family: 'B'
	font-weight: 300

@font-face
	src: url(assets/fonts/Bliss2R.otf)
	font-family: 'B'
	font-weight: normal

@font-face
	src: url(assets/fonts/Bliss2M.otf)
	font-family: 'B'
	font-weight: 500

@font-face
	src: url(assets/fonts/Bliss2B.otf)
	font-family: 'B'
	font-weight: bold

body
	font-family: 'B'
	font-weight: normal

.light
	font-weight: 300 !important
.normal
	font-weight: normal !important
.medium
	font-weight: 500 !important
.bold
	font-weight: bold !important
